[metadata]
name = ultra_pentest
version = 1.0.2
description = Ultra Pentest is a tool for performing website security testing.
long_description = 
url = https://github.com/grepmam/ultra-pentest
author = Marco Martel (grepmam)
author_email = marcomartel2000@gmail.com
license = MIT
classifiers =
    Topic :: Security
    Topic :: Software Development :: Quality Assurance
    Topic :: Software Development :: Testing
    Topic :: Software Development :: Libraries :: Python Modules
    Intended Audience :: Developers
    Intended Audience :: Information Technology

[options]
packages = find:

python_requires = >=3.11

install_requires =
    certifi==2024.2.2
    chardet==5.2.0
    click==8.1.7
    idna==3.6
    requests==2.31.0
    six==1.16.0
    tabulate==0.9.0
    termcolor==2.4.0
    urllib3==2.2.1
    zaproxy==0.2.0
    pwntools==4.13.0

include_package_data = True

[options.entry_points]
console_scripts =
    ultra-pentest=ultra_pentest.cli:cli
